# qa

./: file.txt
Java_HW_26/MyApp/: pom.xml
Java_HW_26/MyApp/src/main/java/com/core/app/: App.java
Java_HW_26/MyApp/src/test/java/com/core/app/: AppTest.java
Java_HW_28/MyApp/: pom.xml
Java_HW_29/: maven_dir.txt  maven_files.txt  pom.xml  selenium.txt
Java_HW_30/: pom.xml
Java_HW_30/src/main/java/: HtmlUnit.java  Selenium.java
